.top-container{
    border: 1px solid red;
    margin-bottom: 10px;
    
}
.c1{
height:auto;
display: flex;
gap: 20px;
padding-top:-30px;
padding-left: 50px;
}
.c2{
    height:auto;
    border:1px solid blue;
    display: flex;
    justify-content: space-around;
    height: 70px;
}
.c3{
    height: auto;
    display: flex;
    justify-content: space-evenly;
}

span {
  content: "\2103";
}
.facebook{
    border: 1px solid blue;
    width:30%;
}
.heading{
    text-align: center;
    border: 1px solid black;
}
.news{
    border: 1px solid teal;
    width: 55%;
    height: 50px;
}
.add{
    border: 1px solid green;
    width: 40%;
    height: 50px;
}
.bottom{
    border: 1px solid pink;
    height: auto;
    display: flex;
    justify-content: space-between;

}
#mgmt{
    cursor: pointer;
}